{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode sit",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/vue": "^6.1.8",
    "@google/generative-ai": "^0.1.3",
    "@kangc/v-md-editor": "^1.7.12",
    "@smallwei/avue": "^2.10.14",
    "axios": "^1.3.5",
    "bcryptjs": "^2.4.3",
    "chinese-calendar": "^1.0.3",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "echarts": "^4.2.1",
    "el-table-infinite-scroll": "2",
    "element-ui": "^2.15.13",
    "encryptlong": "^3.1.4",
    "file-saver": "^2.0.5",
    "github-markdown-css": "^5.5.0",
    "gsap": "^3.12.4",
    "gsap-trial": "^3.12.4",
    "highlight.js": "^11.9.0",
    "html-docx-js": "^0.3.1",
    "html2canvas": "^1.4.1",
    "intro.js": "^7.0.1",
    "jsencrypt": "^3.3.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "postcss-scss": "^4.0.6",
    "qrcode-terminal": "^0.12.0",
    "sakana": "^1.0.8",
    "sass": "1.30.0",
    "sass-loader": "10.1.0",
    "solarlunar": "^2.0.7",
    "sortablejs": "^1.15.0",
    "three": "^0.158.0",
    "uuid": "^9.0.1",
    "vue": "^2.6.11",
    "vue-baidu-map": "^0.21.22",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.2.0",
    "vue-virtual-scroll-list": "^2.3.5",
    "vue-virtual-scroller": "^1.1.2",
    "vuex": "^3.4.0",
    "vx-easyui": "^1.2.57",
    "whatsapp-web.js": "^1.20.0",
    "zm-tree-org": "^2.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-plugin-eslint": "~4.5.19",
    "@vue/cli-plugin-router": "~4.5.19",
    "@vue/cli-plugin-vuex": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-drag-tree-org": "^2.0.0",
    "vue-template-compiler": "^2.6.11",
    "vuedraggable": "^2.16.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
